<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobienvenida"
    android:orientation="vertical"
    tools:context=".MainLogin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="286dp"
            android:layout_height="265dp"
            android:foregroundGravity="center_horizontal"
            app:srcCompat="@drawable/logo" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tertiary_button"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/Nombre01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#FFFFFF"
                    android:hint="Ingresa tu correo"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/Password01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#FFFFFF"
                    android:hint="Ingresa tu contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#EBC15814"
                android:fontFamily="@font/annapurna_sil_bold"
                android:text="Iniciar Secion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tituloCatalogo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/annapurna_sil_bold"
                android:text="¿no tienes cuenta?"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btnRegistrate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBC15814"
                android:fontFamily="@font/annapurna_sil_bold"
                android:text="Registrarse"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>