<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobienvenida"
    android:orientation="vertical"
    tools:context=".MainInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7A21201F"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="286dp"
                android:layout_height="265dp"
                android:foregroundGravity="center_horizontal"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/tituloCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/annapurna_sil_bold"
                android:text="¡Bienvenido a Changarrito! 🎉"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFDFD"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/afacad_bold"
                android:gravity="center"
                android:text="Nos alegra tenerte en nuestra plataforma, donde podrás disfrutar de las mejores opciones de comida rápida para que disfrutes de un momento delicioso sin complicaciones. Desde nuestros sabrosos platillos hasta un servicio ágil, te aseguramos que cada pedido será una experiencia única. ¡Explora el menú y haz tu pedido ahora mismo! 🍔🌮🍟¡Gracias por elegirnos!"
                android:textColor="#DBC5A9"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <Button
                    android:id="@+id/btniniciarSecion"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#EBC15814"
                    android:fontFamily="@font/annapurna_sil_bold"
                    android:text="Iniciar Secion"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tituloCatalogo2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:fontFamily="@font/annapurna_sil_bold"
                    android:text="Nuestras redes sociales"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFFDFD"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="333dp"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/rs_tiktok"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rs_tiktok" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/rs_insta"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rs" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/rs_face"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rs_facebok" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/rs_twit"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rs_twiter" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
